CALL set_food(
    'apple_red',      -- key
    'Яблоко красное', -- name
    'Местный сад',    -- brand
    52.0,             -- ккал на 100г
    0.3,              -- белки на 100г
    0.2,              -- жиры на 100г
    14.0,             -- углеводы на 100г
    'Свежие яблоки'
);

CALL set_food_by_weight(
    'curd_snack', 
    'Сырок глазированный', 
    'Б.Ю. Александров',
    40.0,  -- вес в гр.
    160.0, -- ккал на вес
    3.2,   -- белки на вес
    10.4,  -- жиры на вес
    13.2,  -- углеводы на вес
    'Вкусный десерт'
);

SELECT * FROM search_food('банан');